<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Index Page</title>
</head>
<body>

	<h2 id="top" align="center">You are at the activity/music/index page</h2>

	<!-- Adds an image using absolute linking -->
	<img src="../../discussion/images/dominika.jpg" height="250px" width="250px" alt="">

	<ol type="A">
		<li <a><a href="../index.html">../index.html</a></li>
		<li <a><a href="./index.html">index.html</a></li>
		<li <a><a href="./listings.html">listings.html</a></li>
		<li <a><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>