<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity Index Page</title>
</head>
<body>

	<h2 id="top" align="center">You are at the activity/index page</h2>

	<!-- Adds an image using absolute linking -->
		<img src="https://place-puppy.com/300x300" alt="Puppy">
		
	<ol type="a">
		<li <a><a href="./index.html">../index.html</a></li>
		<li <a><a href="./music/index.html">music/index.html</a></li>
		<li <a><a href="./music/listings.html">music/listings.html</a></li>
		<li <a><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>